@dictionary.txt
je vois un ${animal}. Il ${verbe}. la ${.nf} est une ${.nf} car un ${.nm} est un ${.nm}.
Ce ${animal} me ${verbe}.
<
soudain un ${animal}.

Il ${verbe}. Un ${.nm}.
>
Alors le ${animal} est à ${prenom}. Attention ! ${.n} !
<
un ${animal} est là car il ${verbe} un ${animal}.
Une ${.nf}.
>

<
${*}
${*}
>
<
${*}
${*}

${*}
>

Il y {un ${.nm}|une ${.nf}}[, étrangement] qui {promène un ${animal}|${verbe} [très ]fort}.

%animal

chien
chat
cochon
ornithorynque
rat
renard
petit ${animal}

%verbe net.balmeyer.qno.impl.WordBagImpl
mange
regarde
dévore
conchie
attaque
boit

@prenom.txt